#nop --
#nop Class Definitions
#nop --

#var kallisti/autoheal-description {Handle character bufs automatically}
#var kallisti/autoheal-help {Automatically heal group or player.}

#nop --
#nop Modloader Stuff
#nop --

#alias kallisti/autoheal-register {
	#if {@isloaded{queues}} {
		register_module kallisti/autoheal
	} {
		fail_module kallisti/autoheal Need queues module
	}
}

init healpct preferences 80
init refreshpct preferences 45
init refreshManaThreshold preferences 320

#list healblack create;
event_register {variable MSDP_GROUP} {autoheal} {autoheal};

#alias {autoheal} {
    #nop %0;
    #foreach *MSDP_GROUP[%*] {_tmp} {
        #if {@healBlacklist{$MSDP_GROUP[$_tmp][name]} > 0} {#continue};
        #if {$MSDP_GROUP[$_tmp][health] < $healpct } {
            #if {$MSDP_GROUP[$_tmp][with_you] == 1} {
                #nop TODO - this should be the chosen heal/fheal/layhands method;
                queueAdd heal {heal $MSDP_GROUP[$_tmp][name]};
            }
        };
        #if {$MSDP_GROUP[$_tmp][stamina] < $refreshpct } {
            #if {$MSDP_MANA > $refreshManaThreshold} {
                #if {@refreshBlacklist{$MSDP_GROUP[$_tmp][name]}} {
                    #nop
                } {
                    #if {$MSDP_GROUP[$_tmp][with_you] == 1} {
                        #nop -- refresh $MSDP_GROUP[$_tmp][name];
                        queueAdd any {refresh $MSDP_GROUP[$_tmp][name]};
                    }
                }
            }
        };
        #if {"$mount_heal" == "on"} {
            #if {$MSDP_MOUNT_HEALTH_MAX > 0} {
                #if {@pct{$MSDP_MOUNT_HEALTH;$MSDP_MOUNT_HEALTH_MAX} < 50} {
                    queueAdd heal {heal $mount}
                }
            };
        };
    }
}

#function refreshBlacklist {#list {refreshBlack} {find} {%1} {result}}
#function healBlacklist {#list {healBlack} {find} {%1} {result}}