#nop --
#nop Class Definitions
#nop --

event_register {variable MSDP_WORLD_TIME} {odometer} {odometer};
#var _last_xp ${MSDP_EXPERIENCE};

#alias odometer {
	#nop %0;
	#math {_meter[XP][${MSDP_WORLD_TIME}]} {${MSDP_EXPERIENCE} - ${_last_xp}};
	#var _last_xp ${MSDP_EXPERIENCE};
}

#alias show_xp {
	#var _total 0;
	#foreach {${_meter[XP][%*]}} {tmp}  {
		#math {_total} {${_total} + ${tmp}}
	};
	#math {_avg} {(1.00 *${_total}) / &{_meter[XP][]}};
	#showme Average xp over last &{_meter[XP][]} ticks: ${_avg};
}


#nop vim: syntax=tt
