#nop --
#nop Class Definitions
#nop --

#var kallisti/odometer-description {Measures various performance metrics}
#var kallisti/odometer-help {
You can use the odometer_reset command to reset the XP counters.
}

#nop --
#nop Modloader Stuff
#nop --

#alias kallisti/odometer-register {
	#if {@isloaded{events}} {
		register_module kallisti/odometer
	} {
		fail_module kallisti/odometer Module 'events' not loaded
	}
}

event_register {variable MSDP_WORLD_TIME} {odometer} {odometer};
event_register {variable MSDP_UPTIME} {odometer} {odometer_uptime};

init _last_xp odometer ${MSDP_EXPERIENCE};

#alias odometer {
	#nop %0;
	#math {_meter[XP][${MSDP_WORLD_TIME}]} {${MSDP_EXPERIENCE} - ${_last_xp}};
	#var _last_xp ${MSDP_EXPERIENCE};
	update_xp_block
}

#tab show_xp
#alias show_xp {
	#var _total 0;
	#foreach {${_meter[XP][%*]}} {tmp}  {
		#math {_total} {${_total} + ${tmp}}
	};
	#math {_avg} {(1.00 *${_total}) / &{_meter[XP][]}};
	#showme Average xp over last &{_meter[XP][]} ticks: ${_avg};
}

#tab odometer_reset
#alias odometer_reset {
	#unvar _meter[XP];
	#var _last_xp ${MSDP_EXPERIENCE};
	update_xp_block
}

#alias odometer_uptime {
	#nop %0;
	#var uptime_seconds $MSDP_UPTIME;
	#math uptime_minutes {$uptime_seconds / 60};
	#math uptime_seconds {$uptime_seconds % 60};
	#math uptime_hours {$uptime_minutes / 60};
	#math uptime_minutes {$uptime_minutes % 60};
	#math uptime_days {$uptime_hours / 24};
	#math uptime_hours {$uptime_hours % 24};
	#var uptime_block {Up: <188>$uptime_days days, $uptime_hours hours, $uptime_minutes minutes<088>}
}

#alias update_xp_block {
	#var xp_block {XP/hr: <188>@avg_xp_per_hour{}<088><F5f819d> over <188>&_meter[XP][%*]<088><F5f819d> ticks}
}

#function avg_xp_per_hour {
	#var _total 0;
	#foreach {${_meter[XP][%*]}} {tmp}  {
		#math {_total} {${_total} + ${tmp}}
	};
	#math {result} {48 * (1.00 *${_total}) / &{_meter[XP][]}};
	#var result @hNum{$result}
}

set_right_tile 4 <F5f819d> xp_block 1 tile;
set_right_tile 5 <F5f819d> uptime_block 1 tile

#nop vim: syntax=tt
