#nop --
#nop Class Definitions
#nop --

#var kallisti/playermap-description {Utilities for mapping players to accounts}
#var kallisti/playermap-help {There are no player usable commands yet.}


#nop --
#nop Modloader Stuff
#nop --

#alias kallisti/playermap-register {
	#if {@isloaded{modloader}} {
        #line quiet #class kallisti/playermapdb read $db/playermap.db;
		register_module kallisti/playermap
	} {
		#class kallisti/playermap kill
	}
}

#nop -- Event registrations to pick up player/account mapping;
event_register {commsGos} {kallisti/playermap} {playermap_comms {%2}};
event_register {commsDev} {kallisti/playermap} {playermap_comms {%2}};
event_register {commsTell} {kallisti/playermap} {playermap_comms {%2}};


#alias playermap_comms {
    #REGEXP {%1} {%S (%S)} {
        #if {"&1" != "Someone"} {
            #if {&_playermap} {
                #var _playermap[&1] &2;
                _save_playermap
            } {
                init _playermap[&1] kallisti/playermapdb &2;
                _save_playermap
            }
        }
    } 
}

#alias _save_playermap {
    #class kallisti/playermapdb write $db/playermap.db    
}

#function account {
    #if {&_playermap[%1]} {
        #return $_playermap[%1]
    } {
        #return
    }
}