#nop --
#nop Class Definitions
#nop --

#var layout-description {Screen layout controls}
#var layout-help {
Various screen layouts.\n
\n
Current layout: ${layout_preference}\n
\n
Commands:\n
\tlayout <choice> - set preference or show layout options\n
}

#nop --
#nop Modloader Stuff
#nop --

#alias layout-register {
	#nop need to check: events;
	#if {@isloaded{functions}} {
		register_module layout
	} {
		fail_module layout
	}
}

#tab layout;

#list valid_layouts create {full} {right} {simple};

	


#alias layout {
	#if {"%1" == ""} {
		show_layouts
	} {
	  #list valid_layouts find {%1} {result};
	  #if {$result > 0} {
	  	#class layout assign #var layout_preference %1;
		#class layout-selection clear;
		#class layout-selection read $mod/layout/${layout_preference};
		layout_init
	  } {
		#showme Invalid layout.
	  }
	}
}

#alias show_layouts {
	#showme <170>Layout options:;
	#foreach {*valid_layouts[%*]} {counter} {
		#showme \t$valid_layouts[$counter]
	};
}

#alias layout_reset {layout_init}

#event {SCREEN RESIZE} { layout_init };
#event {VARIABLE UPDATED layout_preference} { layout_init };

event_register {SESSION ACTIVATED} {layout} {layout_reset %1}

#if {&{layout_preference}} {
	layout ${layout_preference}
} {
	layout simple
}

#nop -- vim: syntax=tt
