#alias {layout_init} {

	#var tile_bg B373b41;

	#var top_rows 11;
	#var bottom_rows 2;
	#math bp_top {-1 - $bottom_rows};
	#math right_panel 45;
	#math bottom_right {$right_panel + 1};

	#math top_div $top_rows + 1;
	#split $top_rows $bottom_rows 0 $right_panel;

	#math chat_right {$right_panel + 1};
	#math divider {${map_left} + 1};

	#math map_left {@term_width{} - ${right_panel} + 2};
	#math map_height 17;

	#if {@isloaded{map}} {
		#map flag vtmap on;
		#map offset 1 ${map_left} ${map_height} @term_width{};
	};

	#nop right panel;
	#draw <$tile_bg> tile 1 -${right_panel} -4 @term_width{};

	#nop bottom panel;
	#draw <$tile_bg> tile $bp_top 1 -2 -1;

	#nop top panel;
	#draw <$tile_bg> tile 1 1 $top_rows -$bottom_right;
	#draw <B282A2E><fff> line $top_rows 1 $top_rows -${right_panel};

	#nop right side panel border line;
	#draw <B282A2E><fff> line 1 -${right_panel} -2 -${right_panel};

	#buffer end
	update_top_panel;
	#if {&{right_tiles}} {display_right_tiles};
}

#alias {update_top_panel} {
    #draw <B373b38> tile 1 1 $chat[rows] -$bottom_right $chat[log][-10..-1];
    #nop
};

#alias {display_right_tiles} {
    #math right_leftside {1 - ${right_panel}};
    #math _bottom_row {$map_height};

    #foreach {$right_tiles[%*]} {tile} {
        #math _top_row {$_bottom_row + 1};
        #math _bottom_row {$_top_row + $tile[height] - 1};

        #draw $tile[color] tile $_top_row ${right_leftside} $_bottom_row -1 ${$tile[content]}
    }
}

#alias {layout_comms_update} { update_top_panel };

#nop -- vim: syntax=tt
